@article{suman2019scheduling,
  title={Scheduling and Prefetching in Hadoop with Block Access Pattern Awareness and Global Memory Sharing with Load Balancing Scheme},
  author={Suman, Sai},
  year={2019}
}
@inproceedings{lunar2022onelnk,
  title={OneLNK: One Link to Rule Them All: Web-based Wireless Experimentation for Multi-vendor Remotely Accessible Indoor/Outdoor Testbeds},
  author={Lunar, Mohammad MR and Sun, Jianxin and Wensowitch, John and Fay, Michael and Tulay, Halit Bugra and Karanam, Venkat Sai Suman Lamba and Qiu, Brian and Nadig, Deepak and Attebury, Garhan and Yu, Hongfeng and others},
  booktitle={Proceedings of the 15th ACM Workshop on Wireless Network Testbeds, Experimental evaluation \& CHaracterization},
  pages={85--92},
  year={2022}
}
@inproceedings{sharma2022towards,
  title={Towards Emulation of Intelligent IoT Networks on EU-US Testbeds},
  author={Sharma, Sachin and Urumkar, Saish and Fontanesi, Gianluca and Karanam, Venkat Sai Suman Lamba and Hu, Boyang and Ramamurthy, Byrav and Nag, Avishek},
  booktitle={2022 International Seminar on Intelligent Technology and Its Applications (ISITIA)},
  pages={484--489},
  year={2022},
  organization={IEEE}
}
@inproceedings{zhou2021impacts,
  title={Impacts of Soil and Antenna Characteristics on LoRa in Internet of Underground Things},
  author={Zhou, Baofeng and Karanam, Venkat Sai Suman Lamba and Vuran, Mehmet C},
  booktitle={2021 IEEE Global Communications Conference (GLOBECOM)},
  pages={1--6},
  year={2021},
  organization={IEEE}
}

@inproceedings{dycrono,
  title={DyCroNO: Dynamic Cross-Layer Network Orchestration and Real-Time Deep Learning-Based Network Load Prediction {(ACCEPTED)}},
  author={  Lamba Karanam, Venkat Sai Suman and Ramamurthy, Byrav},
  booktitle={2023 Optical Network and Design and Modelling},
  pages={1--6},
  year={2023},
  organization={ONDM}
}
