@article{dutta2017fusion,
  title={Fusion of expression values and protein interaction information using multi-objective optimization for improving gene clustering},
  author={\textbf{Pratik Dutta} and Saha, Sriparna},
  journal={\textbf{Computers in Biology and Medicine}},
  Volume= {89},
  pages={31--43},
  year={2017},
  publisher={Elsevier},
  impact_factor={2.286}
}


@article{bandyopadhyayimproved,
  title={Improved Designs for All-Optical Adder Circuit Using Mach--Zehnder Interferometers (MZI) Based Optical Components},
  author={Bandyopadhyay, Chandan and \textbf{Pratik Dutta} and Das, Rakesh and Rahaman, Hafizur},
  journal={Journal of The Institution of Engineers (India)},
  pages={1--15},
  year={2018},
  publisher={Springer}
}

@article{dutta2019ensembling,
  title={Ensembling of Gene Clusters utilizing Deep Learning and Protein-protein Interaction Information},
  author={\textbf{Pratik Dutta} and Saha, Sriparna and Chopra, Saraansh and Miglani, Varnika},
  journal={\textbf{IEEE/ACM transactions on computational biology and bioinformatics}},
  year={2019},
  publisher={IEEE},
  impact_factor={2.896}
}

@article{dutta2019graph,
  title={Graph-based Hub Gene Selection Technique using Protein Interaction Information: Application to Sample Classification},
  author={\textbf{Pratik Dutta} and Saha, Sriparna and Gulati, Saurabh},
  journal={\textbf{IEEE Journal of Biomedical and Health Informatics}},
  Volume= {23},
  pages={2670--2676},
  year={2019},
  publisher={IEEE},
  impact_factor={4.217}
}

@article{dutta2020protein,
  title={A Protein Interaction Information-based Generative Model for Enhancing Gene Clustering},
  author={\textbf{Pratik Dutta} and Saha, Sriparna and Pai, Sanket and Kumar, Aviral},
  journal={\textbf{Scientific Reports}},
  volume={10},
  number={1},
  pages={1--12},
  year={2020},
  publisher={Nature Publishing Group},
  impact_factor={4.122}
}

@article{suman2019scheduling,
  title={Scheduling and Prefetching in Hadoop with Block Access Pattern Awareness and Global Memory Sharing with Load Balancing Scheme},
  author={Suman, Sai},
  year={2019}
}